# USAGE: conda env update --file conda_update.yaml
channels:
  - anaconda
  - conda-forge
  - bioconda
  - cfin
dependencies:
  - crossmap
  - email_validator
  - lxml
  - pycurl
  - pymysql
  - requests
  - selenium
  - sqlalchemy<1.4
  - sqlalchemy-utils
  - tqdm
  - cfin::ensembl-rest-client
  - cfin::sqlalchemy-config
  - cfin::genomic-config
  - cfin::paper-scraper
  - cfin::umls-tools
